handler_example = Handler(
  send_spec  = "tcp://127.0.0.1:9999",
  send_ident = "8699e94e-ee48-4274-9461-5907fa0efc4A",
  recv_spec  = "tcp://127.0.0.1:9998",
  recv_ident = ""
)

rack_example = Handler(
  send_spec  = "tcp://127.0.0.1:9997",
  send_ident = "14fff75f-3474-4089-af6d-bbd67735ab89",
  recv_spec  = "tcp://127.0.0.1:9996",
  recv_ident = ""
)

uploading_example = Handler(
  send_spec  = "tcp://127.0.0.1:9995",
  send_ident = "86cce8c2-85f2-4864-ab0a-a0e28a622d30",
  recv_spec  = "tcp://127.0.0.1:9994",
  recv_ident = ""
)

mongrel2 = Host(
  name   = "127.0.0.1",
  routes = { "/rack": rack_example, "/handler": handler_example, "/uploading": uploading_example }
)

main = Server(
    uuid="2f62bd5-9e59-49cd-993c-3b6013c28f05",
    access_log   = "/tmp/access.log",
    error_log    = "/tmp/error.log",
    chroot       = "./",
    pid_file     = "/tmp/mongrel2.pid",
    default_host = "127.0.0.1",
    name         = "main",
    port         = 6767,
    hosts        = [mongrel2]
)

settings = {"zeromq.threads": 1, "upload.temp_store":
    "./tmp/upload.XXXXXX",
    "upload.temp_store_mode": "0666",
    "limits.content_length": 5120

}

servers = [main]

